*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 .header{
     background:#222222;
     color: white;
     padding: 19px 0;
 }
 .container{
     max-width: 1160px;
     padding: 0 10px;
     width: 100%;
     margin: 0 auto;
 }
 .header_wrap{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .header_logo{
     text-decoration: none;
     margin-right: 41px;
 }
 .header_item:not(:last-child){
     margin-right: 33px;
 }
 .promo {
    background: #F8F3F4;
    height: 148px;
}
.promo_title{
    display: flex;
    justify-content: space-between;
    flex: auto;
}
.promo_wrap{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.promo_decor{
    color: #F16D7F;
    font-size: 14px;
    line-height: 17px;
}
.promo_recor_h1 {
    font-size: 14px;
    line-height: 17px;
    color: #636363;
}
.promo_new{
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}
.categories_text {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}
.filter_img{
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    background-image: url(img/filter/filter.png);
    background-repeat: no-repeat;
    background-position: 65px;;
}
.content{
    display: flex;
    justify-content: flex-start;
    padding-top: 51px;
}
.categories{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 296px;
    margin-left: 357px;
}
.filter_content{
    max-width: 83px;
}
.main{
    margin-top: 96px;
}
.main_text{
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin-bottom: 6px;
    text-align: center;
}
.main_paragraph {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    text-align: center;
    margin-bottom: 48px;
}
.main_card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card_content {
    width: 360px;
    margin: 5px;
    min-height: 281px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
    transition: 0.5s;
}
.card_content:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
  }
.overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 421px;
      background-color: rgba(58, 56, 56, 0.83);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
  }
  
  .card_content:hover.overlay {
    opacity: 1;
  }
  
  .item-img {
    width: 100%;
    height: 280px;
    background-color: #e9e9e9;
  }
  
.main_text_card{
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 12px;
    margin-top: 24px;
}
.main_paragraph_card{
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-top: 12px;
    margin-bottom: 18px;
}
.dollar{
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}
.aside{
    background: #222224;
    height: 341px;
}
.meta{
    width: 360px;
    display: flex;
    flex-direction: column;
}
.meta_text {
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    text-align: center;
    margin-bottom: 16px;
}
.meta_paragraph {
    font-size: 13.972px;
    line-height: 17px;
    color: #FBFBFB;
    text-align: center;
}
.aside {
    padding-top: 104px;
    padding-bottom: 104px;
}
.feedback{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img_card{
    align-self: center;
    margin-bottom: 28px;align-self: center;
    margin-bottom: 28px;
    justify-content: center;
    align-items: center;
}
.container_background{
    height: 448px;
    background-image: url(img/footer/subscribe.png);
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
.footer_page {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intersect{
    background-position-x: 125px;
    padding-top: 125px;
    background-image: url(img/footer/lady.png);
    align-items: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
.paragraph_lady {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    width: 359px;
}
.search {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
.search-field {
    padding: 10px;
    border: none;
    background-color:#E1E1E1;;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
.search-field::placeholder {
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #222224;
    opacity: 0.67;
  }
  
.search-btn {
    border: none;
    background-color:  #F16D7F;;
    border-radius: 0 10px 10px 0;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
  }
.search-field:hover {
    background-color: pink;
  }
.search-field:focus {
    outline: none;
    background-color: plum;
  }
.background_text{
    font-size: 24px;
    line-height: 137.2%;
    text-align: center;
    color: #222224;
    padding-bottom: 23px;
    padding-top: 46px;
  }
.decor_background {
    font-size: 19px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
  }
.page{
    background: #222224;
    height: 79px;
  }
.page_txt{
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}
.page_card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page_left{
    padding-top: 30px;
}
.page_right{
    padding-top: 24px;
}
.test {
    font-size: 20px;
    font-family: fontawesome !important;
    padding: -1px -19px;
    background: white;
    padding: 5;
    color: black;
    padding: 6px 9px;
    text-decoration: none;
    margin-right: 5px;
}

.test:hover {
    background: #F16D7F;
}
